<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timeNbackground</title>
    <!-- <link rel="stylesheet" href="timeNcolor.css"> -->
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@300;400&display=swap');
        body{
      font-family: 'Montserrat', sans-serif;       
            
    display: flex;
    background: url(https://lookw.ru/24/2454/1639363907-1015-www.lookw.ru.jpg);
    background-size: 100% 100%;
    justify-content: center;
    align-items: center;
    height: 100vh;
    transition: all .30s;  
}
h2{ font-weight: 350; font: optional;}
h1{font-weight: 400; font: optional;}


div{
    text-align: center;
    background:aliceblue; 
    padding: 20px 15px;
    border-radius: 15px;
}
button{
    font-family: 'Montserrat', sans-serif; 
    font-weight: 350;
    border: 1px solid black;
    padding: 15px 10px;
    border-radius: 15px;
    background: transparent;
    cursor: pointer;
    outline: none;
}
h1, h2{
    animation: down 1s;
}
@keyframes down {
    from{
        transform:translateY(-50px);
    }
    to{
        transform: translateY(0);
    }
}
    .btn{
        animation-name: above;
        animation-duration: 1s;
    }
@keyframes above{
    from{
        transform:translateY(50px);
    }
    to{
        transform: translateY(0);
    }
}
button:hover{
    background: rgba(0, 0, 0, 0.06);
}
    </style>
</head>
<body>
    <div>
        <h2> Hello, Angelina</h2>
        <h1> Now is 12:12:12 </h1>
        <h2> Do you like this background?</h2>
        <h2 style="animation: above 1s ;">You can change it</h2>
        <button class="btn">Change background</button>
        <a href="Cards+JS.html"><button class="btn">Watch cards</button></a>
    </div>

    <script>
        const name = prompt('What is your name?')
        document.querySelector('h2').textContent = 'Hello, ' + name
        document.querySelector('h1').textContent = 'Now is  ' + new Date().toLocaleTimeString()
	
	        setInterval(function() {
	            document.querySelector('h1').textContent = 'Now is ' + new Date().toLocaleTimeString()
	        }, 1000)         
               const colors = [
            'url(https://wallpaperbat.com/img/349050-retina-macbook-pro-wallpaper-macbook-pro-wallpaper-4k-forest.jpg)',
            'url(https://s2.best-wallpaper.net/wallpaper/2560x1600/1507/Coast-stones-sea-sky-clouds-sunset_2560x1600.jpg)',
            'url(https://img5.goodfon.ru/original/3200x1200/8/45/more-volny-nebo-solntse-oblaka-zakat-iarkii-kamni-skaly-b-13.jpg)',
            'url(https://games.mail.ru/hotbox/content_files/gallery/54/3c/horizon_zero_dawn_the_frozen_wilds_screenshot_769f7b52.jpeg)',
             'url(https://img1.goodfon.ru/original/2560x1024/8/28/152-bereg-leto-ozero.jpg)',
             'url(https://trashbox.ru/ifiles/666648_39cb34_wallpaper_51/standartnye-oboi-iz-vseh-versij-android-84.jpg)',
             'Lavender', 'lightcyan',]
            let index = 0
            

            document.querySelector('button').onclick = function() {
                document.body.style.background = colors[index]
                index++
                if (index >= colors.length) index = 0
            }
            
            
    </script>
</body>
</html>